/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.5rem;
    --background: 220 20% 97%;
    --foreground: 220 40% 15%;
    --card: 0 0% 100%;
    --card-foreground: 220 40% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 40% 15%;
    --primary: 221 83% 27%;
    --primary-foreground: 210 40% 98%;
    --primary-light: 221 83% 40%;
    --secondary: 142 76% 36%;
    --secondary-foreground: 0 0% 100%;
    --secondary-light: 142 76% 50%;
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;
    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;
    --accent-light: 38 92% 65%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 221 83% 27%;
    --chart-1: 221 83% 27%;
    --chart-2: 142 76% 36%;
    --chart-3: 38 92% 50%;
    --chart-4: 200 80% 45%;
    --chart-5: 280 65% 55%;
    --sidebar-background: 221 83% 27%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 142 76% 36%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 221 70% 35%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 221 60% 20%;
    --sidebar-ring: 142 76% 36%;
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --info: 200 80% 45%;
    --info-foreground: 0 0% 100%;
  }

  .dark {
    --background: 220 40% 8%;
    --foreground: 210 40% 98%;
    --card: 220 35% 12%;
    --card-foreground: 210 40% 98%;
    --popover: 220 35% 12%;
    --popover-foreground: 210 40% 98%;
    --primary: 221 83% 53%;
    --primary-foreground: 220 40% 8%;
    --primary-light: 221 83% 65%;
    --secondary: 142 76% 45%;
    --secondary-foreground: 220 40% 8%;
    --secondary-light: 142 76% 60%;
    --muted: 220 30% 18%;
    --muted-foreground: 220 15% 65%;
    --accent: 38 92% 55%;
    --accent-foreground: 220 40% 8%;
    --accent-light: 38 92% 70%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 220 30% 18%;
    --input: 220 30% 18%;
    --ring: 221 83% 53%;
    --chart-1: 221 83% 53%;
    --chart-2: 142 76% 45%;
    --chart-3: 38 92% 55%;
    --chart-4: 200 80% 55%;
    --chart-5: 280 65% 65%;
    --sidebar-background: 220 40% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 142 76% 45%;
    --sidebar-primary-foreground: 220 40% 8%;
    --sidebar-accent: 220 35% 16%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 30% 18%;
    --sidebar-ring: 142 76% 45%;
    --success: 142 76% 45%;
    --success-foreground: 220 40% 8%;
    --warning: 38 92% 55%;
    --warning-foreground: 220 40% 8%;
    --info: 200 80% 55%;
    --info-foreground: 220 40% 8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
